 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>locale/boats_da.qm</file>
     <file>locale/boats_de.qm</file>
     <file>locale/boats_es.qm</file>
     <file>locale/boats_fr.qm</file>
     <file>locale/boats_it.qm</file>
     <file>locale/boats_ja.qm</file>
     <file>locale/boats_nl.qm</file>
     <file>locale/boats_pl.qm</file>
     <file>locale/boats_pt.qm</file>
     <file>locale/boats_ru.qm</file>
     <file>locale/boats_sl.qm</file>
     <file>locale/boats_sv.qm</file>
</qresource>
 </RCC>
