INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/arrow.h \
    $$PWD/boat.h \
    $$PWD/bubble.h \
    $$PWD/flag.h \
    $$PWD/laylines.h \
    $$PWD/mark.h \
    $$PWD/point.h \
    $$PWD/polyline.h \
    $$PWD/sail.h \
    $$PWD/situationscene.h \
    $$PWD/situationview.h \
    $$PWD/spinnaker.h \
    $$PWD/gennaker.h \
    $$PWD/track.h

SOURCES += \
    $$PWD/arrow.cpp \
    $$PWD/boat.cpp \
    $$PWD/bubble.cpp \
    $$PWD/flag.cpp \
    $$PWD/laylines.cpp \
    $$PWD/mark.cpp \
    $$PWD/point.cpp \
    $$PWD/polyline.cpp \
    $$PWD/sail.cpp \
    $$PWD/situationscene.cpp \
    $$PWD/situationview.cpp \
    $$PWD/spinnaker.cpp \
    $$PWD/gennaker.cpp \
    $$PWD/track.cpp
